<style lang="less" scoped>
  .box{
    width: 90%;
    margin: 50rpx auto 0rpx auto;
  }
  .backAndsubmit{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    button{
      width: 300rpx;
      height: 80rpx;
      border: 1rpx solid #4395ff;
      border-radius: 10rpx;
    }
    navigator{
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <view>
    <navigatorBack :message.sync="page"></navigatorBack>
    <view class="container box">
      <formlist :list.sync="formData" :goodsId.sync="goodsId"></formlist>
      <view class="backAndsubmit">
        <button hover-class="button-hover" @tap="navToHome">{{m.back}}</button>
        <button @tap="onSubmit" hover-class="button-hover">{{m.submit}}</button>
      </view>
    </view>
    <tabBar :list.sync="m" father="fix"></tabBar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import tip from '../utils/tip.js'
  import { getLang } from '../lang/index.js'
  import Formlist from '../components/formlist'
  import TabBar from '../components/tab-bar'
  import NavigatorBack from '../components/navigator-back'

  export default class Repair extends wepy.page {
    components = {
      formlist: Formlist,
      tabBar: TabBar,
      navigatorBack: NavigatorBack
    }

    data = {
      // 语种
      language: '',
      // 静态文字
      m: {},
      page: '',
      fixData: {
        state: 'out',
        id: '1768S180623_0101900001',
        fixType: '',
        length: 3
      }
    }

    watch = {
      m(newValue, oldValue) {
        if(newValue.page){
          this.page = newValue.page
        }
      }
    }

    computed = {
      goodsId() {
        return this.fixData.id
      },
      formData() {
        // formlist组件所需数据的id是写死的
        let data = [
          {id: 'fixType'}, 
          {id: 'length'}
        ]

        data.forEach(ele => {
          // 添加value
          if (ele.id === 'fixType'){
            ele.value = ['Hour', 'Day']
          } else {
            ele.value = this.fixData[ele.id]
          }
          // 添加text
          ele.text = this.m[ele.id]
          // 添加type
          switch (ele.id) {
            case 'fixType':
              ele.type = 'button'
              break
            case 'length':
              ele.type = 'addSub'
              break
          }
        })
        return data
      }
    }

    methods = {
      // 返回
      navToHome(){
        wx.navigateTo({url:'home'})
      },

      // 提交
      onSubmit(){
        console.log(this.fixData)
      }      
    }

    // 监听子组件Formlist的事件广播
    events = {
      // 修改租赁类型、出租时长
      'tapHDbtn': (id) => {
        if (id === 'day') {
          this.fixData.length = 1
          this.fixData.type = 'Day'
        } else {
          this.fixData.length = 3
          this.fixData.type = 'Hour'
        }
      },

      // 出租时长增加、减少
      'lengthChange': (type) => {
        if (type === 'sub') {
          this.fixData.length--
        } else {
          this.fixData.length++
        }
      }
    }

    async onLoad() {
      await getLang('fix', this)
    }
  }
</script>
