<style lang="less" scoped>
  .box{
    width: 90%;
    margin: 50rpx auto 0rpx auto;
  }
  .backAndsubmit{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    button{
      width: 300rpx;
      height: 80rpx;
      border: 1rpx solid #4395ff;
      border-radius: 10rpx;
    }
    navigator{
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <view>
    <navigatorBack :message.sync="page"></navigatorBack>
    <view class="container box">
      <formlist :list.sync="formData" :goodsId.sync="goodsId"></formlist>
      <view class="backAndsubmit">
        <button hover-class="button-hover" @tap="navToHome">{{m.back}}</button>
        <button @tap="onSubmit" hover-class="button-hover">{{m.submit}}</button>
      </view>
    </view>
    <tabBar :list.sync="m" father="rent"></tabBar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import tip from '../utils/tip.js'
  import { getLang } from '../lang/index.js'
  import Formlist from '../components/formlist'
  import TabBar from '../components/tab-bar'
  import NavigatorBack from '../components/navigator-back'

  export default class Rent extends wepy.page {
    components = {
      formlist: Formlist,
      tabBar: TabBar,
      navigatorBack: NavigatorBack
    }

    data = {
      // 语种
      language: '',
      // 静态文字
      m: {},
      page: '',
      // state/id/price这三个是需要后台给的。其余的用户填写。type/length要给初始值Hour跟3
      rentData: {
        state: 'out',
        id: '1768S180623_0101900001',
        price: '300',
        type: 'Hour',
        length: 3,
        name: '',
        nationality: '',
        passport: '',
        phone: '',
        email: ''
      }
    }

    watch = {
      m(newValue, oldValue) {
        if(newValue.page){
          this.page = newValue.page
        }
        if(newValue.state === 'out已出租'){
          this.redirect()
        }
      }
    }

    // 监听rentData、m变化，并格式化为Formlist组件所需数据
    computed = {
      goodsId() {
        return this.rentData.id
      },
      formData() {
        // formlist组件所需数据的id是写死的
        let data = [
          {id: 'price'}, 
          {id: 'type'}, 
          {id: 'length'}, 
          {id: 'name'}, 
          {id: 'nationality'}, 
          {id: 'passport'}, 
          {id: 'phone'}, 
          {id: 'email'}
        ]

        data.forEach(ele => {
          // 添加value
          if (ele.id === 'type'){
            ele.value = ['Hour', 'Day']
          } else {
            ele.value = this.rentData[ele.id]
          }
          // 添加text
          ele.text = this.m[ele.id]
          // 添加type
          switch (ele.id) {
            case 'type':
              ele.type = 'button'
              break
            case 'length':
              ele.type = 'addSub'
              break
            default:
              ele.type = 'input'
          }
          // 添加disabled,palceholder
          if (ele.type === 'input'){
            if (ele.id === 'price'){
              ele.disabled = true
            } else {
              ele.disabled = false
              ele.placeholder = this.m.placeholder
            }
          } 
        })
        return data
      }
    }

    methods = {
      navToHome() {
        wx.navigateTo({url:'home'})
      },

      // 重定向回home页，并弹窗提示
      redirect() {
        wepy.redirectTo({
          url: 'home',
          success() {
            tip.alert('Goods rented')
          }
        })
      },

      // 提交
      onSubmit() {
        console.log(this.rentData)
      }      
    }

    // 监听子组件Formlist的事件广播
    events = {
      // 修改租赁类型、出租时长
      'tapHDbtn': (id) => {
        if (id === 'day') {
          this.rentData.length = 1
          this.rentData.type = 'Day'
        } else {
          this.rentData.length = 3
          this.rentData.type = 'Hour'
        }
      },

      // 出租时长增加、减少
      'lengthChange': (type) => {
        if (type === 'sub') {
          this.rentData.length--
        } else {
          this.rentData.length++
        }
      },

      // 更新输入框的value到rentData
      'inputValueChange': (id, value) => {
        if(this.rentData[id] === value) return
        switch (id) {
          case 'name':
            this.rentData.name = value
            break
          case 'nationality':
            this.rentData.nationality = value
            break
          case 'passport':
            this.rentData.passport = value
            break
          case 'phone':
            this.rentData.phone = value
            break
          case 'email':
            this.rentData.email = value
            break
        }
      }
    }

    async onLoad() {
      await getLang('rent', this)
    }
  }
</script>
