<style lang="less" scoped>
  .box{
    width: 90%;
    margin: 50rpx auto 0 auto;

  }
  .backAndsubmit{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    button{
      width: 300rpx;
      height: 80rpx;
      border: 1rpx solid #4395ff;
      border-radius: 10rpx;
    }
    navigator{
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <view>
    <navigatorBack :message.sync="page"></navigatorBack>
    <view class="container box">
      <formlist :list.sync="formData" :goodsId.sync="goodsId"></formlist>
      <view class="backAndsubmit">
        <button hover-class="button-hover" @tap="navToHome">{{m.back}}</button>
        <button @tap="onSubmit" hover-class="button-hover">{{m.submit}}</button>
      </view>
    </view>
    <tabBar :list.sync="m" father="sell"></tabBar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import tip from '../utils/tip.js'
  import { getLang } from '../lang/index.js'
  import Formlist from '../components/formlist'
  import TabBar from '../components/tab-bar'
  import NavigatorBack from '../components/navigator-back'

  export default class Sell extends wepy.page {
    components = {
      formlist: Formlist,
      tabBar: TabBar,
      navigatorBack: NavigatorBack
    }

    data = {
      // 语种
      language: '',
      // 静态文字
      m: {},
      // 传给tabBar组件，让其知道谁是其父组件
      page: '',
      actualCollection: '',
      // state/id/price这三个是需要后台给的。
      sellData: {
        state: 'sell',
        id: '1768S180623_0101900001',
        price: '300',
        name: '',
        nationality: '',
        passport: '',
        phone: '',
        email: '',
        totalPrice: '300',
        actualCollection: '',
        change: ''
      }
    }

    watch = {
      m(newValue, oldValue) {
        if(newValue.page){
          this.page = newValue.page
        }
      },

      sellData(newValue, oldValue) {
        // 拿到单价后给出总价的初始值。暂时设定总价是可以操作修改的，例如给了个优惠价格。
        // if(newValue.price)
        // 因price暂时是写死的，所以无法进入次判断。
        // this.sellData.totalPrice = newValue.price

        // 根据actualCollection与totalPrice计算找零金额
        console.log(newValue.actualCollection)
        if (newValue.actualCollection && newValue.actualCollection !== oldValue.actualCollection){
          this.sellData.change = newValue.actualCollection - newValue.totalPrice
          console.log(newValue.actualCollection - newValue.totalPrice)
          // 在此发现一个问题，计算属性会先于this.sellData.change值修改执行，加this.$apply()后解决
          this.$apply()
        }
      }
    }

    computed = {
      // 监听sellData、m变化，并格式化为Formlist组件所需数据
      goodsId() {
        return this.sellData.id
      },
      formData() {
        // 总价未计算出时不执行,因为总价是最后计算出来的，在总价出来之前数据铁定不全
        if(!this.sellData.totalPrice) return
        // formlist组件所需数据的id是写死的
        let data = [
          {id: 'price'}, 
          {id: 'name'}, 
          {id: 'nationality'}, 
          {id: 'passport'}, 
          {id: 'phone'}, 
          {id: 'email'}, 
          {id: 'totalPrice'}, 
          {id: 'actualCollection'},
          {id: 'change'}
        ]

        data.forEach(ele => {
          // 添加value
          ele.value = this.sellData[ele.id]
          // 添加text
          ele.text = this.m[ele.id]
          // 添加type
          ele.type = 'input'
          // 添加disabled,palceholder
          if (ele.id === 'price' || ele.id === 'change'){
            ele.disabled = true
          } else {
            ele.disabled = false
            ele.placeholder = this.m.placeholder
          }
        })
        return data
      }
    }

    methods = {
      navToHome(){
        wx.navigateTo({url:'home'})
      },

      // 提交
      onSubmit(){
        console.log(this.sellData)
      }      
    }

    // 监听子组件Formlist的事件广播
    events = {
      // 更新输入框的value到sellData
      'inputValueChange': (id, value) => {
        if(this.sellData[id] === value) return
        switch (id) {
          case 'name':
            this.sellData.name = value
            break
          case 'nationality':
            this.sellData.nationality = value
            break
          case 'passport':
            this.sellData.passport = value
            break
          case 'phone':
            this.sellData.phone = value
            break
          case 'email':
            this.sellData.phone = value
            break
          case 'finalPrice':
            this.sellData.phone = value
            break
          case 'actualCollection':
            this.sellData.actualCollection = value
            break
        }
      }
    }

    async onLoad() {
      await getLang('sell', this)
    }
  }
</script>
