<style lang="less" scoped>
  .box{
    width: 90%;
    margin: 50rpx auto 0 auto;

  }
  .goodsId{
    width: 100%;
    margin-bottom: 10rpx;
    height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgb(202, 202, 202);
  }
  .form{
    width: 100%;
    .row{
      width: 100%;
      height: 80rpx;
      margin-bottom: 10rpx;
      border-bottom: 1rpx solid rgb(202, 202, 202);
      background-color: rgb(247, 247, 247);
    }
  }
  .title{
    display: block;
    float: left;
    height: 100%;
    width: 270rpx;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 80rpx;
    color: rgb(104, 104, 104);
    padding-left: 30rpx;
  }
  .input{
    box-sizing: border-box;
    width: 375rpx;
    height: 100%;
    color: #4395ff;
    font-weight: 700;
    font-size: 32rpx;
    line-height: 80rpx;
    float: left;
    text-align: center;
    border-left: 1rpx solid rgb(202, 202, 202);
    border-right: 1rpx solid rgb(202, 202, 202);
    border-radius: 10rpx;
    input{
      width: 100%;
      height: 100%;
    }
    .disabled{
      background-color: rgb(204, 204, 204);
    }
  }
  .type>.active{
    background-color: #4395ff;
    color: #fff;
  }
  .type>button{
    width: 170rpx;
    height: 80%;
    margin-right: 10rpx;
    vertical-align: middle;
    border-radius: 5rpx;
    color: rgb(104, 104, 104);
  }
  .time{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text{
      display: block;
      width: 100rpx;
      height: 60rpx;
      color: #4395ff;
      font-weight: 700;
      font-size: 32rpx;
      line-height: 60rpx;
      text-align: center;
    }
    button{
      width: 60rpx;
      height: 60rpx;
      padding: 0;
      border: 0;
    }
  }
  .time image{
    width: 100%;
    height: 100%;
  }
  .backAndsubmit{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    button{
      width: 300rpx;
      height: 80rpx;
      border: 1rpx solid #4395ff;
      border-radius: 10rpx;
    }
    navigator{
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <view>
    <navigatorBack :message.sync="page"></navigatorBack>
    <view class="container box">
      <view class="goodsId">{{sellData.id}}</view>
      <view class="form">
        <view class="row">
          <text class="title">{{m.price}}</text>
          <view class="input">
            <input type="text" class="disabled" value="{{sellData.price}}" disabled/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.name}}</text>
          <view class="input">
            <input type="text" id="name" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.nationality}}</text>
          <view class="input">
            <input type="text" id="nationality" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.passport}}</text>
          <view class="input">
            <input type="text" id="passport" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.phone}}</text>
          <view class="input">
            <input type="text" id="phone" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.email}}</text>
          <view class="input">
            <input type="text" id="email" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.finalPrice}}</text>
          <view class="input">
            <input id="finalPrice" bindconfirm="binddata" type="text" value="{{sellData.finalPrice}}" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.actualCollection}}</text>
          <view class="input">
            <input type="text" id="actualCollection" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
        <view class="row">
          <text class="title">{{m.change}}</text>
          <view class="input">
            <input type="text" id="change" bindconfirm="binddata" placeholder="{{m.placeholder}}"/>
          </view>
        </view>
      </view>
      <view class="backAndsubmit">
        <button hover-class="button-hover" @tap="navToHome">{{m.back}}</button>
        <button @tap="onSubmit" hover-class="button-hover">{{m.submit}}</button>
      </view>
    </view>
    <tabBar :list.sync="m" father="sell"></tabBar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import tip from '../utils/tip.js'
  import { getLang } from '../lang/index.js'
  import TabBar from '../components/tab-bar'
  import NavigatorBack from '../components/navigator-back'

  export default class Sell extends wepy.page {
    components = {
      tabBar: TabBar,
      navigatorBack: NavigatorBack
    }

    data = {
      // 语种
      language: '',
      // 静态文字
      m: {},
      // 传给tabBar组件，让其知道谁是其父组件
      page: '',
      actualCollection: '',
      sellData: {
        state: 'sell',
        id: '1768S180623_0101900001',
        price: '300',
        name: '',
        nationality: '',
        passportNum: '',
        phone: '',
        email: '',
        finalPrice: ''
      },
      typeBtnClass: ['active', '']
    }

    watch = {
      m(newValue, oldValue) {
        if(newValue.page){
          this.page = newValue.page
        }
        // 未出租则重定向回home页
        if(newValue.state === 'qqq'){
          this.redirect()
        }
      },

      sellData(newValue, oldValue) {
        if(newValue.price)
        this.sellData.finalPrice = newValue.price
      }
    }

    computed = {
      // 找零金额
      computedChange() {
        return this.sellData.actualCollection - this.sellData.finalPrice
      }
    }

    methods = {
      navToHome(){
        wx.navigateTo({url:'home'})
      },

      // input value绑定sellData处理函数
      binddata(e) {
        let value = e.detail.value
        switch (e.target.id) {
          case 'name':
            this.sellData.name = value
            break
          case 'nationality':
            this.sellData.nationality = value
            break
          case 'passportNum':
            this.sellData.passportNum = value
            break
          case 'phone':
            this.sellData.phone = value
            break
          case 'email':
            this.sellData.phone = value
            break
          case 'finalPrice':
            this.sellData.phone = value
            break
          case 'actualCollection':
            this.actualCollection = value
            break
        }
      },

      // 重定向回home页，并弹窗提示
      redirect() {
        wepy.redirectTo({
          url: 'home',
          success() {
            tip.alert('商品未出租')
          }
        })
      },

      // 提交
      onSubmit(){
        console.log(this.sellData)
      }      
    }

    async onLoad() {
      await getLang('sell', this)
    }
  }
</script>
