.item._3ffdaf6{width:720rpx;padding:0 15rpx;height:220rpx;margin-bottom:20rpx;background-color:#bbd6f8;display:flex;justify-content:space-between;align-items:center}.half._3ffdaf6{width:365rpx;height:90%}.id._3ffdaf6{width:100%;height:60rpx;font-size:28rpx;line-height:60rpx;color:#444}.mes._3ffdaf6{width:100%;height:40rpx;font-size:24rpx;line-height:40rpx;color:#444;display:flex;justify-content:space-around}.time._3ffdaf6{width:100%;height:80rpx}.time view._3ffdaf6{height:40rpx;font-size:24rpx;line-height:40rpx;color:#444}.person._3ffdaf6{width:100%;height:100rpx;display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;font-size:24rpx;line-height:40rpx;color:#444}