.tabBar._b3f1fc8{width:100%;background-color:#fff;height:80rpx;position:fixed;border-top:1rpx solid #dbdbdb;bottom:0;display:flex;flex-wrap:nowrap;justify-content:space-between}.tabBar navigator._b3f1fc8{box-sizing:border-box;width:20%;color:#000;font-size:28rpx;line-height:80rpx;text-align:center;border-right:1rpx solid #e2e2e2}.tabBar navigator._b3f1fc8:last-of-type{border:0}.active._b3f1fc8{background-color:#4395ff;color:#fff}