<style lang="less" scoped>
  .goodsId{
    width: 100%;
    margin-bottom: 10rpx;
    height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgb(202, 202, 202);
  }
  .form{
    width: 100%;
    margin-bottom: 40rpx;
    .row{
      width: 100%;
      height: 80rpx;
      margin-bottom: 10rpx;
      border-bottom: 1rpx solid rgb(202, 202, 202);
      background-color: rgb(247, 247, 247);
    }
  }
  .title{
    display: block;
    float: left;
    height: 100%;
    width: 270rpx;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 80rpx;
    color: rgb(104, 104, 104);
    padding-left: 30rpx;
  }
  .input{
    box-sizing: border-box;
    width: 375rpx;
    height: 100%;
    color: #4395ff;
    font-weight: 700;
    font-size: 32rpx;
    line-height: 80rpx;
    float: left;
    text-align: center;
    border-left: 1rpx solid rgb(202, 202, 202);
    border-right: 1rpx solid rgb(202, 202, 202);
    border-radius: 10rpx;
    input{
      width: 100%;
      height: 100%;
    }
    .disabled{
      background-color: rgb(204, 204, 204);
    }
  }
  .type>.active{
    background-color: #4395ff;
    color: #fff;
  }
  .type>button{
    width: 170rpx;
    height: 80%;
    margin-right: 10rpx;
    vertical-align: middle;
    border-radius: 5rpx;
    color: rgb(104, 104, 104);
  }
  .time{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text{
      display: block;
      width: 100rpx;
      height: 60rpx;
      color: #4395ff;
      font-weight: 700;
      font-size: 32rpx;
      line-height: 60rpx;
      text-align: center;
    }
    button{
      width: 60rpx;
      height: 60rpx;
      padding: 0;
      border: 0;
    }
  }
  .time image{
    width: 100%;
    height: 100%;
  }
</style>

<template>
  <view>
    <view class="goodsId">{{goodsId}}</view>
    <view class="form">
      <view class="row" wx:for="{{list}}" wx:key="{{item.id}}">
        <text class="title">{{item.text}}</text>
        <view wx:if="{{item.type==='input'}}" class="input">
          <input id="{{item.id}}" type="text" class="{{item.disabled?'disabled':''}}" value="{{item.value}}" disabled="{{item.disabled}}" bindconfirm="dataChange"/>
        </view>
        <view wx:elif="{{item.type==='button'}}" class="input type">
          <button id="hour" size="mini" @tap="changeHDbtn" class="{{hourBtnActive?'active':''}}">{{item.value[0]}}</button>
          <button id="day" size="mini" @tap="changeHDbtn" class="{{dayBtnActive?'active':''}}">{{item.value[1]}}</button>
        </view>
        <view wx:elif="item.type==='length'" class="input time">
          <button id="sub" size="mini" @tap="tapAddorSub" hover-class="button-hover">
            <image src="../images/sub.png" />
          </button>
          <text class="time">{{item.value}}</text>
          <button id="add" size="mini" @tap="tapAddorSub" hover-class="button-hover">
            <image src="../images/add.png" />
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '../utils/tip.js'

  /*
    list所需数据结构
      [{
        text: String,
        type: String,
        id: String,
        value: String,
        disabled: Boolen,
        placeHolder: String
      }]
  */

  export default class Formlist extends wepy.component {
    props = {
      goodsId: {
        type: String,
        default: 'Undefined'
      },
      list: {
        type: Array,
        default: null
      }
    }

    data = {
      hourBtnActive: true,
      dayBtnActive: false
    }

    methods = {
      changeHDbtn(e) {
        if (e.target.id === 'hour' && !this.hourBtnActive){
          this.hourBtnActive = !this.hourBtnActive
          this.dayBtnActive = !this.dayBtnActive
          this.$emit('tapHDbtn', e.target.id)
        }
        if (e.target.id === 'day' && !this.dayBtnActive){
          this.hourBtnActive = !this.hourBtnActive
          this.dayBtnActive = !this.dayBtnActive
          this.$emit('tapHDbtn', e.target.id)
        }
      },

      tapAddorSub(e) {
        let subBoolean = true
        let length = this.list.filter((ele) => {
          return ele.type === 'length'
        })
        if(length[0].value === 1) subBoolean = false

        if (e.target.id === 'sub' && subBoolean){
          this.$emit('tapHDbtn', 'sub')
        }
        if (e.target.id === 'add'){
          this.$emit('tapHDbtn', 'add')
        }
      },

      inputValueChange(e) {
        this.$emit('inputValueUpdate', e.target.id, e.detail.value)
      }
    }
  }
</script>
